[gd_scene load_steps=4 format=3 uid="uid://bkiw27bj8lqls"]

[ext_resource type="Script" uid="uid://bhw5hilv2mf6c" path="res://scripts/Ground.cs" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://cdu6gh2sh2mni" path="res://sprites/base.png" id="2_lmksl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5yvf"]
size = Vector2(336.5, 20)

[node name="Ground" type="Node2D"]
script = ExtResource("1_mi8v4")

[node name="Ground1" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
texture = ExtResource("2_lmksl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_w5yvf")

[node name="Ground2" type="Area2D" parent="."]
position = Vector2(155, 0)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(181, 0)
texture = ExtResource("2_lmksl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(181, -44)
shape = SubResource("RectangleShape2D_w5yvf")
