[gd_scene load_steps=3 format=3 uid="uid://dajign4721m2o"]

[ext_resource type="Script" uid="uid://duicma2k8kdem" path="res://scripts/PipeSpawner.cs" id="1_q8clt"]
[ext_resource type="PackedScene" uid="uid://i7jitlx5hy8x" path="res://scenes/pipe_entity.tscn" id="2_vfdvo"]

[node name="PipeSpawner" type="Node2D"]
script = ExtResource("1_q8clt")
PipeEntityScene = ExtResource("2_vfdvo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
